apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkwOS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzNWc2RHRnVjRGN4TmpGQVoyMWhhV3d1WTI5dE9rSmhaSE5vWVdoQU16WXhPQT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson